<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            box-sizing: border-box;
        }

        div{
            border: 1px solid black;
        }


        /*margin auto 중앙이동*/
        .container{
            width: 300px;
            height: 300px;
            margin: auto;
        }


        /*realtive : Normal flow 상에서 요소가 원래 존재해야하는 위치를 기준으로 
상대적인 위치*/
        .box1{
            position:relative;
            width: 100px;
            height: 100px;
            top: 50px;
            left: 50px;
            background-color: bisque;
        }

        .box2{
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            top:50px;
            left: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>