<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*무조건 설정*/
        *{
            box-sizing:border-box;
        }


        div{
            border:1px solid black;

            
        }

        .container{
            width: 800px;
           overflow: hidden;
          
        }

        .container>div{
            float:left;
            height: 500px;
        }

        /*border 길이 6px제외*/
        .left{
                width: 25%;
                
        }

        .center{
            width: 50%;
        }

        .right{
            width: 25%;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="left"></div>
        <div class="center"> </div>
        <div class="right"></div>
    </div>

</body>
</html>`