<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{border: 1px solid black;}

        .box{
            position: relative;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            transition-duration: 5s;
            /* transition-timing-function: linear; */
        }

        .box:hover{
            top: 500px;
            /* left: 500px; */
            /* background-color: blue;
            transform: rotate(270deg); */
             /* transform: rotatex(270deg); */
               /* transform: rotatey(70deg); */
            /* transform: scale(1.5); */
            /* transform: translate(500px,0); */
        }


    </style>
</head>
<body>
    <div class="box">box</div>
</body>
</html>