<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
                box-sizing: border-box;    
            }

            div{
                border: 1px solid black; 
            }
            .container{
                width: 500px;
                height: 500px;
            }
            .box{
                 width:100px;

                 position: relative;
                 width: 100px;

                height:100px;
     
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
            }

            #box>img{
                width: 100%;
                height: 100%;
                opacity: 0.5;
            }
                      

    </style>

</head>
<body>
    <div class="container">

        <div class="box"></div>
    </div>
</body>
</html>