<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            box-sizing: border-box;
        }
        div:not(.icon){
            border: 1px solid black;
        }

        .container{
            position: relative;
            top: 100px;
            width: 150px;
            height: 500px;
            background-color: black;
            left: -100px;

        
        }


    
        .a{
            position: absolute;
            width: 100%;
            height: 100%;
            transition-duration: 0.1s;
               
          
        }

        .a:hover{
            transform: translate(90px,0);
            cursor: pointer;
              background-color: grey;
               opacity: 0.5;
       
                 
        }

        .a>div:hover{
            background-color: blue;
        }

        .a>div{
            width: 100%;
            height: 10%;
            color: wheat;
        }

        .icon{
            position: absolute;
            top: 200px;
           
            right: 0px;
        }
     
        



    </style>
</head>
<body>
    
       <div class="container">
       
        <div class="a">
            <div class="menu1">Home</div>
            <div class="menu2">ABOUT</div>
            <div class="menu3">PortFolio</div>
            <div class="menu4">Contact<div class="icon">▷</div> </div>
           
        </div>


       
       </div>

</body>
</html>